<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(23, 22, 22);
      }
      .top-label {
        border-radius: 8px;
        padding-left: 15px;
        background-color: rgb(63, 56, 56);
        padding-top: 5px;
        padding-bottom: 5px;
        color: white;
      }
      .main-flex-people-container {
        width: 100%;
        display: flex;
        justify-content: center;
      }
      .main-grid-ppl-container {
        display: grid;
        gap: 12px;
        grid-template-columns: repeat(3, auto);
      }
      .ppl-box {
        background-color: rgb(63, 56, 56);
        width: 250px;
        height: 130px;
        border-radius: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      * {
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="top-label">MANAS OP is presenting..</div>
    <br /><br />
    <div class="main-flex-people-container">
      <div class="main-grid-ppl-container">
        <div class="ppl-box">name</div>
        <div class="ppl-box">name</div>
        <div class="ppl-box">name</div>
        <div class="ppl-box">name</div>
        <div class="ppl-box">name</div>
        <div class="ppl-box">name</div>
        <div class="ppl-box">name</div>
        <div class="ppl-box">name</div>
        <div class="ppl-box">name</div>
        <div class="ppl-box">name</div>
        <div class="ppl-box">name</div>
      </div>
    </div>
  </body>
</html>
